name: 🔄 Codex | Update All Players (Netlify Function)

on:
  schedule:
    - cron: "*/10 * * * *"  # toutes les 10 minutes
  workflow_dispatch:        # lancement manuel possible aussi

jobs:
  ping-function:
    runs-on: ubuntu-latest
    steps:
      - name: Appel de la fonction Netlify
        run: |
          curl -sS https://codex.eottrpg.memiroa.com/.netlify/functions/update-all
